.outerWrapper {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-template-areas:
        "overviewHeadingwrapper"
        "overviewContentWrapper";
}

.overviewHeadingwrapper {
    grid-area: overviewHeadingwrapper;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid cyan; */
    padding-left: 3%;
}



.headingIndicatorContainer {
    aspect-ratio: 1/1;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicatorDiv {
    width: 20%;
    height: 40%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--app-ui-scheme-color);
    border-radius: 2px;
}

.headingContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    /* border: 1px solid white; */
    padding-left: 0%;
}

.headingContainer p {
    color: white;
    font-size: 1rem;
    font-weight: 300;
}


/* ----------------------------------------------------------------- */
.overviewContentWrapper {
    grid-area: overviewContentWrapper;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
}

.contentInnerWrapper {
    width: 90%;
    height: 70%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.infoElementWrapper {
    width: 30%;
    height: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "infoIconWrapper infoAttributeWrapper"
        "infoIconWrapper infoValueWrapper";
    /* border: 1px solid white; */
}

.infoIconWrapper {
    grid-area: infoIconWrapper;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
}

.infoAttributeWrapper {
    grid-area: infoAttributeWrapper;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */

}

.infoAtrrText {
    color: white;
    font-size: 13px;
    margin-bottom: 2%;
}

.infoValueWrapper {
    grid-area: infoValueWrapper;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
}

.infoValueText {
    color: white;
    font-size: 13px;
    margin-top: 2%;

}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {


    .outerWrapper {
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 85%;
        grid-template-areas:
            "overviewHeadingwrapper"
            "overviewContentWrapper";
    }

    .overviewHeadingwrapper {
        grid-area: overviewHeadingwrapper;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid cyan; */
        padding-left: 0%;
    }

    .headingIndicatorContainer {
        aspect-ratio: 1/1;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .indicatorDiv {
        width: 25%;
        height: 45%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--app-ui-scheme-color);
        border-radius: 2px;
    }


    .headingContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: 100%;
        /* border: 1px solid white; */
        padding-left: 0%;
    }

    .headingContainer p {
        color: white;
        font-size: 1rem;
        font-weight: 300;
    }

    .overviewContentWrapper {
        grid-area: overviewContentWrapper;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* border: 1px solid yellow; */
        flex-wrap: wrap;
        padding-left: 0%;
        padding-top: 5%;

    }

    .contentInnerWrapper {
        width: 90%;
        height: 70%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .infoElementWrapper {
        width: 50%;
        height: 50%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "infoIconWrapper infoAttributeWrapper"
            "infoIconWrapper infoValueWrapper";
        /* border: 1px solid white; */
        margin: 0;
    }


}