.graphWrapper {
    width: 100%;
    height: 90%;
    /* border-bottom: 1px solid salmon; */
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    grid-template-areas:
        "hoursTextWrapper dayBarWrapper";
    align-items: flex-end;
}

.hoursTextWrapper {
    grid-area: hoursTextWrapper;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* border: 1px solid white; */
}

.hrText {
    color: white;
    font-size: 9px;
    margin-top: auto;
    margin-bottom: auto;
    /* margin: 0; */
    /* padding: 0; */
}

.dayBarWrapper {
    grid-area: dayBarWrapper;
    width: 80%;
    height: 100%;
    display: flex;
    /* border: 1px solid white; */
}

.dayBarContainer {
    width: 14%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* border: 1px solid red; */
}



.barContainer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid green; */
    width: 100%;
    height: 80%;
}

.barDiv {
    width: 5%;
    height: 100%;
    background-color: aquamarine;
    border-radius: 10px 10px 0px 0px;
}

.dayTextDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
    width: 100%;
    height: 20%;
}

.dayText {
    font-size: 12px;
    color: white;
}