@import "../../variable.module.css";

.featuresSectionOuterWrapper {
    width: 100%;
    height: 50%;
    min-height: 50%;
    /* border: 1px solid red; */
    background-color: #FDF9F7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuresSectionInnerWrapper {
    width: 90%;
    height: 80%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.headingWrapper {
    width: 20%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.headingWrapper p {
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.spanText {
    color: var(--app-ui-scheme-color) !important;
}

.contentOuterWrapper {
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}


.featureCardOuterWrapper {
    aspect-ratio: 1/1;
    height: 80%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.featureCardInnerWrapper {
    width: 90%;
    height: 90%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 20% 50%;
    grid-template-areas:
        "cardIconWrapper"
        "cardTitleWrapper"
        "cardDescWrapper"
    ;
}

.cardIconWrapper {
    grid-area: cardIconWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconDiv {
    /* border: 1px solid red; */
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardTitleWrapper {
    grid-area: cardTitleWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardTitleWrapper p {
    color: black;
    font-size: 1rem;
    text-align: center;
}

.cardDescWrapper {
    grid-area: cardDescWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardDescWrapper p {
    color: #718199;
    font-size: 0.75rem;
    text-align: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .featuresSectionOuterWrapper {
        width: 100%;
        height: 70%;
        min-height: 70%;
        /* border: 1px solid red; */
    }

    .featuresSectionInnerWrapper {
        width: 95%;
        height: 95%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .headingWrapper {
        width: 100%;
        height: 20%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 5%;
    }


    .contentOuterWrapper {
        width: 100%;
        height: 80%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }


    .featureCardOuterWrapper {
        aspect-ratio: 1/1.1;
        height: 48%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .featureCardInnerWrapper {
        width: 90%;
        height: 90%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 20% 50%;
        grid-template-areas:
            "cardIconWrapper"
            "cardTitleWrapper"
            "cardDescWrapper"
        ;
    }

    .cardIconWrapper {
        grid-area: cardIconWrapper;
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .iconDiv {
        /* border: 1px solid red; */
        height: 100%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardTitleWrapper {
        grid-area: cardTitleWrapper;
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardTitleWrapper p {
        color: black;
        font-size: 0.8rem;
        text-align: center;
    }

    .cardDescWrapper {
        grid-area: cardDescWrapper;
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardDescWrapper p {
        color: #718199;
        font-size: 0.68rem;
        text-align: center;
    }
}