@import "../../variable.module.css";


.moduleOuterWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1.2;
    height: 80%;
    /* margin-left: 2%; */
    /* margin-right: 2%; */
    border-radius: 25px;
    background-color: white;
    box-shadow: var(--list-wrapper-box-shadow);
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.moduleWrapper {
    width: 80%;
    min-width: 80%;
    height: 85%;
    /* border: 1px solid black; */
    box-sizing: border-box;
    border-radius: 20px;

    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); */
    grid-template-rows: minmax(0, 0.5fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas:
        "moduleLogoWrapper moduleTextWrapper moduleTextWrapper moduleTextWrapper moduleTextWrapper moduleTimeWrapper moduleTimeWrapper moduleBookmarkWrapper"
        "moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper moduleTopicNameWrapper"
        "moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleArrowLinkWrapper moduleArrowLinkWrapper"
        "moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleArrowLinkWrapper moduleArrowLinkWrapper"
        "moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleTopicListWrapper moduleArrowLinkWrapper moduleArrowLinkWrapper"
    ;


    box-sizing: border-box;
}


.moduleLogoWrapper {
    grid-area: moduleLogoWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.moduleTextWrapper {
    position: relative;
    grid-area: moduleTextWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.moduleTextWrapper::after {
    content: "";
    position: absolute;
    width: 4px;
    aspect-ratio: 1/1;
    background-color: var(--app-ui-scheme-color);
    border-radius: 50%;
    right: 5%;
}

.moduleText {
    font-size: 10px;
    color: #7E8DA4;
    font-weight: 500;
}

.moduleTimeWrapper {
    grid-area: moduleTimeWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.moduleTimeText {
    font-size: 8px;
    color: #7E8DA4;
    font-weight: 500;
}

.moduleBookmarkWrapper {
    grid-area: moduleBookmarkWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.moduleTopicNameWrapper {
    grid-area: moduleTopicNameWrapper;
    width: 95%;
    height: 100%;
    /* border: 1px solid peru; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
}

.moduleTopicNameText {
    font-size: 16px;
    color: black;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #7e8da493;
}


/* ---------------------------------- */

.moduleTopicListWrapper {
    grid-area: moduleTopicListWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;

}

.topicListContainer {
    width: 95%;
    height: 90%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow-y: scroll;
    padding-bottom: 5%;
}

.topicListContainer::-webkit-scrollbar {
    display: none;
}

.topicElementContainer {
    width: 100%;
    height: auto;
    /* min-height: 15%; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 8%;
    margin-bottom: 8%;

    /* margin-top: 10%; */
    /* margin-bottom: 10%; */
}

.topicElementIndicatorContainer {
    position: relative;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.topicElementIndicatorDiv {
    width: 40%;
    aspect-ratio: 1/2;
    /* height: 65%; */
    background-color: var(--app-ui-scheme-color);
    border-radius: 0.05rem;
    /* margin-right: 2%; */

}

.topicElementIndicatorContainer::before {
    content: "";
    position: absolute;
    width: 0.1rem;
    background-color: #7e8da47f;
    /* background-color: red; */
    height: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.topicElementTextDiv {
    width: 90%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    padding-left: 5%;
}

.topicElementNameText {
    font-size: 0.6rem;
    font-weight: 400;
    color: #7E8DA4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

/* ---------------------------------- */

.moduleArrowLinkWrapper {
    grid-area: moduleArrowLinkWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid cyan; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.tiltedIconDiv {
    width: 80%;
    /* height: 50%; */
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #CBE7FD;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    cursor: pointer;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {


    .moduleOuterWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: unset;
        min-width: unset;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 25px;
        background-color: white;
        box-shadow: var(--list-wrapper-box-shadow);
        box-sizing: border-box;
    }

    .moduleTextWrapper {
        width: 100%;
        height: 100%;
        /* border: 1px solid greenyellow; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 5%;
    }

    .moduleText {
        font-size: 0.7rem;
        font-weight: 500;
    }

    .moduleTimeText {
        font-size: 0.7rem;
        font-weight: 500;
    }

    .moduleTopicNameText {
        font-size: 1.1rem;
        font-weight: 500;
        margin-left: 1%;
    }

    .topicElementNameText {
        font-size: 0.8rem;
        font-weight: 300;
    }
}