@import "../../variable.module.css";

.searchPageHeaderWrapper {
    width: 100%;
    height: 100%;
    background-color: var(--sub-page-header-bg);
    grid-area: searchPageHeaderWrapper;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    box-sizing: border-box;
    /* border: 1px solid white; */
    /* border: 1px solid salmon; */

}

.searchHeaderInnerWrapper {
    width: 97%;
    height: 100%;
    display: flex;
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: 100%;
    grid-template-areas:
        "backBtnIconWrapper  headingWrapper";
    /* border: 1px solid salmon; */

}

.backBtnIconWrapper {
    grid-area: backBtnIconWrapper;
    height: 100%;
    aspect-ratio: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid yellow; */
}

.backBtnIconDiv {
    width: 70%;
    aspect-ratio: 1/3;
    height: unset !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

/* -------------------------------------------------------------- */

.headingWrapper {
    grid-area: headingWrapper;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0%;
    overflow-x: hidden;
    /* border: 1px solid red; */
}

.headingText {
    font-size: 1.9rem;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}


/* ---------------------------------------------------------- */
.sideBarToggleIconWrapper {
    grid-area: headingWrapper;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    display: none;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {


    .searchHeaderInnerWrapper {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid salmon; */
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
        grid-template-rows: 100%;
        grid-template-areas:
            "backBtnIconWrapper  headingWrapper sideBarToggleIconWrapper";
    }




    /* ------------------------------------------------------------------- */
    .backBtnIconWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid red; */
    }

    .backBtnIconDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

    /* ------------------------------------------------------------------- */
    .headingWrapper {
        width: 100%;
        height: 100%;
        /* border: 1px solid white; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0%;
    }

    .headingText {
        font-size: 1.5rem;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
    }

    /* --------------------------------------------------------------------- */
    .sideBarToggleIconWrapper {
        grid-area: sideBarToggleIconWrapper;
        height: 100%;
        aspect-ratio: 1/2;
        width: unset;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* border: 1px solid red; */
    }

    .iconDiv {
        width: 70%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }

}